# Just-Blueprints-Forge

./: .gitignore  README.md  actions.json  build.gradle  gradle.properties  settings.gradle  variable_types.json
core/: build.gradle
core/src/main/java/com/rodev/jbpcore/: Colors.java  Fonts.java  JustBlueprints.java
core/src/main/java/com/rodev/jbpcore/blueprint/: BPViewPort.java  Blueprint.java  BlueprintDto.java  BlueprintReference.java  ChildRoot.java  Navigable.java  NodeLocationWrapper.java
core/src/main/java/com/rodev/jbpcore/blueprint/data/: DataAccess.java  DataInitEventHandler.java  DataProvider.java  IconPathResolver.java  ObjectType.java  PinTypeFactoryHandler.java  Registry.java
core/src/main/java/com/rodev/jbpcore/blueprint/graph/: ContextMenuBuilderProvider.java  ContextMenuOpenHandler.java  DrawListener.java  GraphController.java  GraphControllerImpl.java  GraphLayout.java  GraphTouchListener.java  ViewHolder.java  ViewMoveListener.java
core/src/main/java/com/rodev/jbpcore/blueprint/node/: BPNode.java  BaseNode.java  GraphNode.java  NodeDeserializer.java  NodeDeserializerDeprecated.java  NodeMoveListener.java  NodePositionChangeListener.java  NodeTouchHandler.java  NodeTouchListener.java  PinConnection.java  SelectableDrawable.java
core/src/main/java/com/rodev/jbpcore/contextmenu/: BlueprintContextMenu.java  BlueprintPopup.java  ContextMenuBuilder.java  ContextMenuRootView.java  Item.java  ItemImpl.java  PopupHelper.java  PopupSearchView.java
core/src/main/java/com/rodev/jbpcore/data/: DataAccess.java  DataProvider.java  IconPathResolver.java  ObjectType.java  Registry.java
core/src/main/java/com/rodev/jbpcore/fragment/: ContainerFragment.java  LifecycleFragment.java
core/src/main/java/com/rodev/jbpcore/handlers/: DataInitEventHandler.java  PinTypeFactoryHandler.java  TextViewCreationListener.java
core/src/main/java/com/rodev/jbpcore/utils/: Callable.java  ColoredBackground.java  ConsumerListener.java  DefaultListener.java  DefaultListenerImpl.java  ListenerWrapper.java  ListenerWrapperImpl.java  MaterialButtonBackground.java  NotifiableConsumerListener.java  ParamsBuilder.java  RoundedColoredBackground.java  SquarePadding.java  StringParse.java  StringUtils.java  TextViewCreationListener.java  ViewUtils.java
core/src/main/java/com/rodev/jbpcore/view/: CompoundImageDrawable.java  DefaultTextWatcher.java  Divider.java  LabeledEditText.java  MaterialButton.java  MaterialEditText.java  TintedImage.java
core/src/main/java/com/rodev/jbpcore/workspace/: Blueprint.java  Factories.java  ModernUIWindowManager.java  ProgramData.java  Project.java  Window.java  WindowFactory.java  WindowManager.java  WindowState.java  Workspace.java
core/src/main/java/com/rodev/test/: BlueprintFragment.java  Colors.java  Fonts.java  JustBlueprints.java
core/src/main/java/com/rodev/test/blueprint/: BPViewPort.java  ChildRoot.java
core/src/main/java/com/rodev/test/contextmenu/: BPContextMenu.java  BPMenuPopupHelper.java  BlueprintContextMenu.java  BlueprintMenuPopup.java  BlueprintPopup.java  ContextMenuBuilder.java  ContextMenuItem.java  ContextMenuItemImpl.java  ContextMenuRootView.java  ContextTreeNodeView.java  DefaultTextWatcher.java  Item.java  ItemImpl.java  PopupHelper.java  PopupSearchView.java  TreeNodeHeaderLabel.java
core/src/main/java/com/rodev/test/fragment/: BlueprintFragment.java
core/src/main/java/com/rodev/test/utils/: ColoredBackground.java  ParamsBuilder.java  RoundedColoredBackground.java  StringParse.java  StringUtils.java  TextViewCreationListener.java  ViewUtils.java
core/src/main/java/com/rodev/test/view/: DefaultTextWatcher.java  LabeledEditText.java  MaterialButton.java  MaterialEditText.java
core/src/main/java/com/rodev/test/workspace/: Blueprint.java  ProgramData.java  Project.java  WindowManager.java  Workspace.java
core/src/main/resources/com/rodev/jbpcore/: action_types.json  actions.json  categories.json  generator_data.json  variable_types.json
core/src/main/resources/com/rodev/test/: action_types.json  actions.json  categories.json  data.json  selectors.json  variable_types.json
just-parser/: build.gradle
just-parser/src/main/java/com/rodev/jmcparser/: ActionCategories.java  Localization.java  Parser.java
just-parser/src/main/java/com/rodev/jmcparser/data/: ActionNameHandler.java  ActionTypeHandler.java  ActionTypeWriter.java  CategoryProvider.java  CategoryTranslator.java  CategoryWriter.java  DataInterpreter.java  DataParser.java  DataProvider.java  DataWriter.java  EventCategoryTranslator.java  EventNameHandler.java  EventOutputFiller.java  GameValueTranslator.java  GameValuesActionAdapter.java  Interpreter.java  JsonDataWriter.java  LocaleProvider.java  Parser.java  ParserRegisterHelper.java  PinTypeNameHandler.java  VariableTypeWriter.java
just-parser/src/main/java/com/rodev/jmcparser/generator/: DataGenerator.java  OnActionInterpretedListener.java
just-parser/src/main/java/com/rodev/jmcparser/json/: ActionData.java  ActionDataArgument.java  DataBlob.java  Event.java  GameValue.java  GameValueMappedEntity.java
just-parser/src/main/java/com/rodev/jmcparser/patcher/: AbstractPatcher.java  Patch.java  Patchable.java  Patcher.java
just-parser/src/main/java/com/rodev/jmcparser/util/: TimeCounter.java
just-parser/src/main/resources/com/rodev/jmcparser/: custom_actions.json  pin_icons.json
just-parser/src/main/resources/com/rodev/jmcparser/generator/: generator_data.json  generator_schema.json
just-parser/src/main/resources/com/rodev/jmcparser/patches/: action_types.json  actions.json  categories.json  generator_data.json  variable_types.json
ui_testing/: build.gradle
ui_testing/src/main/java/com/rodev/jbpcore/: CompilerTest.java  Main.java  MessageTest.java  WindowManagerImpl.java
ui_testing/src/main/java/com/rodev/test/: Main.java  WindowManagerImpl.java
ui_testing/src/main/java/com/rodev/test/impl/: ProgramDataImpl.java  WorkspaceImpl.java
ui_testing/src/main/resources/com/rodev/jbpcore/: action_types.json  actions.json  categories.json  generator_data.json  variable_types.json
(+477 files in other folders)
