plugins {
    id 'java'
}

group 'com.rodev.test'
version '1.0'

repositories {
    mavenCentral()
    maven {
        name 'IzzelAliz Maven'
        url 'https://maven.izzel.io/releases/'
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly "icyllis.modernui:ModernUI-Core:3.6.3.117"
    // apply appropriate LWJGL platform here
    implementation platform("org.lwjgl:lwjgl-bom:3.3.1")
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.2'
    implementation 'it.unimi.dsi:fastutil:8.5.8'
    //implementation 'com.vladsch.flexmark:flexmark:0.64.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

test {
    useJUnitPlatform()
}