{
  "nodes" : [ {
    "id" : "set_variable_get_vector_from_block_face",
    "position" : {
      "x" : 8388343,
      "y" : 8388512
    },
    "data" : {
      "input" : {
        "18cf7a06-3bbf-4f01-8bab-2b1043b05798" : {
          "name" : "block_face",
          "connectedTo" : "5646171d-2663-43f8-a42c-f76abb967346",
          "value" : "\"\"",
          "type" : "default"
        }
      },
      "output" : {
        "bf8e1eb1-d131-45a5-8ed7-9fb350b2076b" : {
          "name" : "-",
          "connectedTo" : null,
          "value" : null,
          "type" : "default"
        }
      }
    }
  }, {
    "id" : "player_join",
    "position" : {
      "x" : 8388068,
      "y" : 8388422
    },
    "data" : {
      "input" : { },
      "output" : {
        "5646171d-2663-43f8-a42c-f76abb967346" : {
          "name" : "event_message",
          "connectedTo" : null,
          "value" : null,
          "type" : "default"
        },
        "31278491-f36d-4585-b391-38d0fd1587c3" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "repeat_for_each_in_list",
    "position" : {
      "x" : 8388858,
      "y" : 8388425
    },
    "data" : {
      "input" : {
        "63f52b3c-c369-4f5a-93df-c546e7d83d83" : {
          "name" : "list",
          "connectedTo" : "bf8e1eb1-d131-45a5-8ed7-9fb350b2076b",
          "value" : null,
          "type" : "default"
        },
        "6edf1738-9f0b-4e58-9764-43cffbfe2dff" : {
          "name" : "exec",
          "connectedTo" : "31278491-f36d-4585-b391-38d0fd1587c3",
          "value" : null,
          "type" : "exec"
        }
      },
      "output" : {
        "e3794864-2fa6-4c29-bb68-ee9853740fbe" : {
          "name" : "loop_body",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        },
        "76bbcbcc-d5cf-46cc-b359-846adc627cb9" : {
          "name" : "value_variable",
          "connectedTo" : null,
          "value" : null,
          "type" : "default"
        },
        "580c4966-c438-49e4-8888-e819f758f8b2" : {
          "name" : "index_variable",
          "connectedTo" : null,
          "value" : null,
          "type" : "default"
        },
        "96dc1eed-6516-4583-8bc6-a61470867833" : {
          "name" : "loop_end",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "player_send_title",
    "position" : {
      "x" : 8389570,
      "y" : 8388308
    },
    "data" : {
      "input" : {
        "7aeac90e-757d-47ae-8cf1-cba8d86a4323" : {
          "name" : "player",
          "connectedTo" : "8e942a73-91dc-49f1-9ffe-44afb3a46bcd",
          "value" : null,
          "type" : "default"
        },
        "3ab4dfe7-fb70-4cb3-ab13-3978bbeeb1d6" : {
          "name" : "fade_out",
          "connectedTo" : null,
          "value" : "0",
          "type" : "default"
        },
        "91b76d7b-fd06-42ab-a687-239199e8aba6" : {
          "name" : "fade_in",
          "connectedTo" : "580c4966-c438-49e4-8888-e819f758f8b2",
          "value" : "",
          "type" : "default"
        },
        "d9eed278-d8b8-47b3-95b8-871c9e5a1d7a" : {
          "name" : "subtitle",
          "connectedTo" : null,
          "value" : "\"132341\"",
          "type" : "default"
        },
        "abda8acb-e98e-4469-99e4-74e74d5ec5cd" : {
          "name" : "title",
          "connectedTo" : null,
          "value" : "\"Цикл\"",
          "type" : "default"
        },
        "03ad2d4a-40c2-4959-9684-fb4bb4e361d7" : {
          "name" : "stay",
          "connectedTo" : null,
          "value" : "1",
          "type" : "default"
        },
        "b4286283-64f9-466a-aa63-bcc4dbc23b9d" : {
          "name" : "exec",
          "connectedTo" : "e3794864-2fa6-4c29-bb68-ee9853740fbe",
          "value" : null,
          "type" : "exec"
        }
      },
      "output" : {
        "a47a9a50-309d-4d0f-bc51-285d10226571" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "game_spawn_item",
    "position" : {
      "x" : 8389467,
      "y" : 8388653
    },
    "data" : {
      "input" : {
        "a3bd63f5-91cc-46b7-8207-fd73358cfcaa" : {
          "name" : "custom_name",
          "connectedTo" : "f88cfd79-d09f-46c4-81c7-6b4b9770a458",
          "value" : "\"\"",
          "type" : "default"
        },
        "691b073e-31a0-4507-9e8c-4fdfe62f3345" : {
          "name" : "can_player_pickup",
          "connectedTo" : null,
          "value" : "\"true\"",
          "type" : "default"
        },
        "372b51aa-f066-4dba-ac8c-0b9c9ceab010" : {
          "name" : "item",
          "connectedTo" : "9df2ae01-e4b6-4135-8a86-ff71a8822faf",
          "value" : null,
          "type" : "default"
        },
        "24cc2fba-bd7e-4d30-91e9-cde2d2250e3b" : {
          "name" : "apply_motion",
          "connectedTo" : null,
          "value" : "\"false\"",
          "type" : "default"
        },
        "b6573ed1-00f6-411d-849f-d3ecc5ddb977" : {
          "name" : "location",
          "connectedTo" : "5b07cdf2-255c-4d87-ad37-63119362da40",
          "value" : null,
          "type" : "default"
        },
        "b0e21618-d041-48e2-9090-78d6bdfc593e" : {
          "name" : "exec",
          "connectedTo" : "96dc1eed-6516-4583-8bc6-a61470867833",
          "value" : null,
          "type" : "exec"
        },
        "34ae5df3-8db2-49b7-a9dc-23e2992ca257" : {
          "name" : "can_mob_pickup",
          "connectedTo" : null,
          "value" : "\"false\"",
          "type" : "default"
        }
      },
      "output" : {
        "502f14e3-20aa-4f5b-8cbd-ff6811e36cc0" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "main_hand_item_gamevalue_getter",
    "position" : {
      "x" : 8388940,
      "y" : 8388683
    },
    "data" : {
      "input" : { },
      "output" : {
        "9df2ae01-e4b6-4135-8a86-ff71a8822faf" : {
          "name" : "main_hand_item",
          "connectedTo" : null,
          "value" : "default",
          "type" : "default"
        }
      }
    }
  }, {
    "id" : "user_locale_gamevalue_getter",
    "position" : {
      "x" : 8388954,
      "y" : 8388856
    },
    "data" : {
      "input" : { },
      "output" : {
        "f88cfd79-d09f-46c4-81c7-6b4b9770a458" : {
          "name" : "user_locale",
          "connectedTo" : null,
          "value" : "default",
          "type" : "default"
        }
      }
    }
  }, {
    "id" : "location_gamevalue_getter",
    "position" : {
      "x" : 8388954,
      "y" : 8388774
    },
    "data" : {
      "input" : { },
      "output" : {
        "5b07cdf2-255c-4d87-ad37-63119362da40" : {
          "name" : "location",
          "connectedTo" : null,
          "value" : "default",
          "type" : "default"
        }
      }
    }
  }, {
    "id" : "player_getter",
    "position" : {
      "x" : 8389284,
      "y" : 8388282
    },
    "data" : {
      "input" : { },
      "output" : {
        "8e942a73-91dc-49f1-9ffe-44afb3a46bcd" : {
          "name" : "player",
          "connectedTo" : null,
          "value" : "random_player",
          "type" : "default"
        }
      }
    }
  }, {
    "id" : "repeat_while",
    "position" : {
      "x" : 8390542,
      "y" : 8388594
    },
    "data" : {
      "input" : {
        "156ef5ee-b9ab-44ec-a05c-a1ab88cc7689" : {
          "name" : "condition",
          "connectedTo" : "500c0efa-4827-4cb9-b643-accfb7bc0565",
          "value" : null,
          "type" : "default"
        },
        "c98ad445-aceb-4c93-a284-0fa1e796a28d" : {
          "name" : "exec",
          "connectedTo" : "502f14e3-20aa-4f5b-8cbd-ff6811e36cc0",
          "value" : null,
          "type" : "exec"
        }
      },
      "output" : {
        "6fcf7233-9ac1-45b6-8e3d-a2f48c957597" : {
          "name" : "loop_body",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        },
        "b714bbc3-534e-405e-8b37-ade33817ea75" : {
          "name" : "loop_end",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "if_player_cursor_item_equals",
    "position" : {
      "x" : 8390184,
      "y" : 8388777
    },
    "data" : {
      "input" : {
        "c17b447d-ab29-44fa-96f4-77c3315143d4" : {
          "name" : "items",
          "connectedTo" : "9df2ae01-e4b6-4135-8a86-ff71a8822faf",
          "value" : null,
          "type" : "default"
        },
        "60bc678f-46fe-4e7b-9280-0c7b3f1ca354" : {
          "name" : "player",
          "connectedTo" : "a1679e6d-3fb9-4d16-9a49-499a91af52f1",
          "value" : null,
          "type" : "default"
        },
        "2bb844a7-58c8-4cd0-8a8f-90fd76147156" : {
          "name" : "comparison_mode",
          "connectedTo" : null,
          "value" : "\"EXACTLY\"",
          "type" : "enum"
        }
      },
      "output" : {
        "500c0efa-4827-4cb9-b643-accfb7bc0565" : {
          "name" : "-",
          "connectedTo" : null,
          "value" : null,
          "type" : "default"
        }
      }
    }
  }, {
    "id" : "player_getter",
    "position" : {
      "x" : 8389957,
      "y" : 8388734
    },
    "data" : {
      "input" : { },
      "output" : {
        "a1679e6d-3fb9-4d16-9a49-499a91af52f1" : {
          "name" : "player",
          "connectedTo" : null,
          "value" : "killer_player",
          "type" : "default"
        }
      }
    }
  }, {
    "id" : "start_process",
    "position" : {
      "x" : 8390941,
      "y" : 8388537
    },
    "data" : {
      "input" : {
        "486471a4-9564-4710-bfa5-28c87727a41b" : {
          "name" : "process_name",
          "connectedTo" : null,
          "value" : "\"proccess-name\"",
          "type" : "default"
        },
        "96bdcdd0-db48-457f-8977-b6c3c5422fe0" : {
          "name" : "exec",
          "connectedTo" : "6fcf7233-9ac1-45b6-8e3d-a2f48c957597",
          "value" : null,
          "type" : "exec"
        },
        "fed6967c-22ea-4283-998a-ef7659abfb14" : {
          "name" : "target_mode",
          "connectedTo" : null,
          "value" : "\"CURRENT_TARGET\"",
          "type" : "enum"
        },
        "6ab5fc6f-20f4-4363-b00b-c6383006a51f" : {
          "name" : "local_variables_mode",
          "connectedTo" : null,
          "value" : "\"SHARE\"",
          "type" : "enum"
        }
      },
      "output" : {
        "75204057-b493-46a4-b617-9b4a8940c57c" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "game_launch_projectile",
    "position" : {
      "x" : 8390939,
      "y" : 8388800
    },
    "data" : {
      "input" : {
        "a8356762-d4fc-48b9-9c3b-336af4d832f7" : {
          "name" : "speed",
          "connectedTo" : null,
          "value" : "345",
          "type" : "default"
        },
        "923a9760-f3c0-4bb5-92a1-f182724d5ca0" : {
          "name" : "location",
          "connectedTo" : "7736650c-083a-4d3c-81a0-803c1d8552a4",
          "value" : null,
          "type" : "default"
        },
        "1155a718-a00b-4795-81b1-f9d5d4fe909c" : {
          "name" : "inaccuracy",
          "connectedTo" : null,
          "value" : "0",
          "type" : "default"
        },
        "3a07b707-67ec-4fac-8acc-5b7aed0d6ebd" : {
          "name" : "projectile",
          "connectedTo" : "8a1abb0f-3b5f-4d22-ba03-416aff8f27c4",
          "value" : null,
          "type" : "default"
        },
        "9cffaefe-80fa-40e0-b348-d906e7c5c732" : {
          "name" : "trail",
          "connectedTo" : null,
          "value" : null,
          "type" : "default"
        },
        "ebaff91d-e08a-479b-8901-55a5e555a6e2" : {
          "name" : "exec",
          "connectedTo" : "b714bbc3-534e-405e-8b37-ade33817ea75",
          "value" : null,
          "type" : "exec"
        },
        "6bad458c-774d-4090-acfb-70b639079927" : {
          "name" : "custom_name",
          "connectedTo" : null,
          "value" : "\"2424\"",
          "type" : "default"
        }
      },
      "output" : {
        "1b50053a-0bae-4311-9556-35926ef4e8e5" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "saddle_item_gamevalue_getter",
    "position" : {
      "x" : 8390374,
      "y" : 8388950
    },
    "data" : {
      "input" : { },
      "output" : {
        "8a1abb0f-3b5f-4d22-ba03-416aff8f27c4" : {
          "name" : "saddle_item",
          "connectedTo" : null,
          "value" : "current",
          "type" : "default"
        }
      }
    }
  }, {
    "id" : "spawn_location_gamevalue_getter",
    "position" : {
      "x" : 8390354,
      "y" : 8389030
    },
    "data" : {
      "input" : { },
      "output" : {
        "7736650c-083a-4d3c-81a0-803c1d8552a4" : {
          "name" : "spawn_location",
          "connectedTo" : null,
          "value" : "default",
          "type" : "default"
        }
      }
    }
  } ]
}