{
  "nodes" : [ {
    "id" : "native_branch",
    "position" : {
      "x" : 8388706,
      "y" : 8388248
    },
    "data" : {
      "input" : {
        "df6eaeae-f3e9-4264-a041-e69aaeb1bba2" : {
          "name" : "exec",
          "connectedTo" : "d31a24c4-08de-4d00-9ecc-b0ea8a8aea7b",
          "value" : null,
          "type" : "exec"
        },
        "b0a1de4c-e027-4335-a629-57ab33eddad3" : {
          "name" : "branch_condition",
          "connectedTo" : "c504600b-9944-43b7-803c-9d2e1645cf26",
          "value" : null,
          "type" : "default"
        }
      },
      "output" : {
        "4ce72aab-1a46-46a4-8a47-1382f4577b9a" : {
          "name" : "branch_true",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        },
        "f165d252-2a95-4417-8347-e78d18fe7b28" : {
          "name" : "branch_false",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "if_player_is_looking_at_block",
    "position" : {
      "x" : 8388165,
      "y" : 8388422
    },
    "data" : {
      "input" : {
        "dd8eb275-a6ce-45a6-8bf8-c718777963bd" : {
          "name" : "locations",
          "connectedTo" : "60034560-94ef-4150-8968-ca5c0ca51fde",
          "value" : null,
          "type" : "default"
        },
        "852dc1f0-c6a9-4ac4-a0d3-2f072f452629" : {
          "name" : "fluid_mode",
          "connectedTo" : null,
          "value" : "\"SOURCE_ONLY\"",
          "type" : "enum"
        },
        "ed5cb5d5-7705-4b94-83fc-66ddf050da7a" : {
          "name" : "player",
          "connectedTo" : "1624f533-4f04-4f4e-b9e8-ec5e695f12d7",
          "value" : null,
          "type" : "default"
        },
        "edffbf60-c2a1-461b-9ae2-d96b84a522d8" : {
          "name" : "distance",
          "connectedTo" : null,
          "value" : "56",
          "type" : "default"
        },
        "a345a6a4-e0c6-4d14-99b3-b3e56bee0ba6" : {
          "name" : "blocks",
          "connectedTo" : "d9b2674d-554c-4fc2-97c2-657cd6832357",
          "value" : null,
          "type" : "default"
        }
      },
      "output" : {
        "c504600b-9944-43b7-803c-9d2e1645cf26" : {
          "name" : "-",
          "connectedTo" : null,
          "value" : null,
          "type" : "default"
        }
      }
    }
  }, {
    "id" : "player_getter",
    "position" : {
      "x" : 8387838,
      "y" : 8388448
    },
    "data" : {
      "input" : { },
      "output" : {
        "1624f533-4f04-4f4e-b9e8-ec5e695f12d7" : {
          "name" : "player",
          "connectedTo" : null,
          "value" : "default_player",
          "type" : "default"
        }
      }
    }
  }, {
    "id" : "main_hand_item_gamevalue_getter",
    "position" : {
      "x" : 8387696,
      "y" : 8388580
    },
    "data" : {
      "input" : { },
      "output" : {
        "d9b2674d-554c-4fc2-97c2-657cd6832357" : {
          "name" : "main_hand_item",
          "connectedTo" : null,
          "value" : "damager_entity",
          "type" : "default"
        }
      }
    }
  }, {
    "id" : "block_piston_extend",
    "position" : {
      "x" : 8387733,
      "y" : 8388244
    },
    "data" : {
      "input" : { },
      "output" : {
        "d31a24c4-08de-4d00-9ecc-b0ea8a8aea7b" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        },
        "5f20ee51-3157-464c-a06d-c863e9a69e2c" : {
          "name" : "event_block_face",
          "connectedTo" : null,
          "value" : null,
          "type" : "default"
        },
        "d360e574-b324-472d-91e3-3c683e3c07a6" : {
          "name" : "event_blocks_involved",
          "connectedTo" : null,
          "value" : null,
          "type" : "default"
        },
        "60034560-94ef-4150-8968-ca5c0ca51fde" : {
          "name" : "event_block_location",
          "connectedTo" : null,
          "value" : null,
          "type" : "default"
        }
      }
    }
  }, {
    "id" : "entity_launch_up",
    "position" : {
      "x" : 8389545,
      "y" : 8388011
    },
    "data" : {
      "input" : {
        "41ea4ef5-e237-4c64-b691-261a2e00dce3" : {
          "name" : "increment",
          "connectedTo" : null,
          "value" : "\"false\"",
          "type" : "default"
        },
        "1db16a74-62b5-4688-887f-ee7d344516ea" : {
          "name" : "entity",
          "connectedTo" : null,
          "value" : null,
          "type" : "default"
        },
        "2edc6027-6cd0-4b7d-90c7-fa8aee7a7064" : {
          "name" : "power",
          "connectedTo" : null,
          "value" : "4",
          "type" : "default"
        },
        "7c5c2a33-bde7-4120-a308-72c9abc12c6a" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      },
      "output" : {
        "d2a0cc71-5feb-4917-b411-a5b3ce27678a" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "entity_getter",
    "position" : {
      "x" : 8388829,
      "y" : 8388064
    },
    "data" : {
      "input" : { },
      "output" : {
        "9ebea257-3ec2-4602-a8e3-75ec88da354e" : {
          "name" : "entity",
          "connectedTo" : null,
          "value" : "default_entity",
          "type" : "default"
        }
      }
    }
  }, {
    "id" : "game_cancel_event",
    "position" : {
      "x" : 8388989,
      "y" : 8388384
    },
    "data" : {
      "input" : {
        "d4122f64-6f10-4384-8b58-e1040655ee13" : {
          "name" : "exec",
          "connectedTo" : "f165d252-2a95-4417-8347-e78d18fe7b28",
          "value" : null,
          "type" : "exec"
        }
      },
      "output" : {
        "647a7465-70d0-4d6c-a4ac-f9c59bc2d02b" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "control_wait",
    "position" : {
      "x" : 8389274,
      "y" : 8388391
    },
    "data" : {
      "input" : {
        "0bbc1e6f-973f-4771-a79c-812d6f7ca3a1" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        },
        "e38367b6-f4d1-4ef3-9ed5-c352f885bb2a" : {
          "name" : "duration",
          "connectedTo" : null,
          "value" : "15",
          "type" : "default"
        },
        "819312e1-ea7a-441c-b3b1-0688ffcc4b9f" : {
          "name" : "time_unit",
          "connectedTo" : null,
          "value" : "\"MINUTES\"",
          "type" : "enum"
        }
      },
      "output" : {
        "f476afe8-b741-4075-9a18-c51c9780ad4a" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "repeat_for_each_in_list",
    "position" : {
      "x" : 8389748,
      "y" : 8388392
    },
    "data" : {
      "input" : {
        "76c91a2b-3b96-4dd0-afde-833c61f3b441" : {
          "name" : "list",
          "connectedTo" : "d2425bc5-a0a2-4677-bdb4-e850ddbcfff1",
          "value" : null,
          "type" : "default"
        },
        "4769e898-3705-46b2-ad34-ed3ef4360afc" : {
          "name" : "exec",
          "connectedTo" : "f476afe8-b741-4075-9a18-c51c9780ad4a",
          "value" : null,
          "type" : "exec"
        }
      },
      "output" : {
        "129090ea-1fcc-4f53-a0a1-3302bc4b0033" : {
          "name" : "index_variable",
          "connectedTo" : null,
          "value" : null,
          "type" : "default"
        },
        "0b42aa79-36b4-474b-8a2e-00ef9f6ff9cf" : {
          "name" : "loop_end",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        },
        "59b2511f-df0f-43a2-a3e1-10b8b630d404" : {
          "name" : "loop_body",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        },
        "e6a6c8a8-ac67-4fd4-8b94-032966734fb6" : {
          "name" : "value_variable",
          "connectedTo" : null,
          "value" : null,
          "type" : "default"
        }
      }
    }
  }, {
    "id" : "entity_set_ai",
    "position" : {
      "x" : 8390338,
      "y" : 8388218
    },
    "data" : {
      "input" : {
        "e0327e7c-535b-4b27-b32f-d63cac024fbb" : {
          "name" : "exec",
          "connectedTo" : "59b2511f-df0f-43a2-a3e1-10b8b630d404",
          "value" : null,
          "type" : "exec"
        },
        "686b9c46-31a8-4364-97c9-2076f5ae479a" : {
          "name" : "ai",
          "connectedTo" : null,
          "value" : "\"true\"",
          "type" : "default"
        },
        "5edd9947-4ff2-414d-a7dc-52f249f6c9a4" : {
          "name" : "entity",
          "connectedTo" : "7f4235af-e015-4eb8-8870-d54116d6c9a4",
          "value" : null,
          "type" : "default"
        }
      },
      "output" : {
        "353b2117-839c-42e3-bc2e-0bc5d5cc521c" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "entity_getter",
    "position" : {
      "x" : 8389975,
      "y" : 8388234
    },
    "data" : {
      "input" : { },
      "output" : {
        "7f4235af-e015-4eb8-8870-d54116d6c9a4" : {
          "name" : "entity",
          "connectedTo" : null,
          "value" : "default_entity",
          "type" : "default"
        }
      }
    }
  }, {
    "id" : "control_wait",
    "position" : {
      "x" : 8390717,
      "y" : 8388300
    },
    "data" : {
      "input" : {
        "58975703-2bf3-4ad8-b779-6c5149d2cb3c" : {
          "name" : "time_unit",
          "connectedTo" : null,
          "value" : "\"TICKS\"",
          "type" : "enum"
        },
        "c8c36cef-870a-46e3-8c4c-89fbda21ad67" : {
          "name" : "duration",
          "connectedTo" : "129090ea-1fcc-4f53-a0a1-3302bc4b0033",
          "value" : "",
          "type" : "default"
        },
        "31f41352-b253-4654-ae32-ca28f952db89" : {
          "name" : "exec",
          "connectedTo" : "353b2117-839c-42e3-bc2e-0bc5d5cc521c",
          "value" : null,
          "type" : "exec"
        }
      },
      "output" : {
        "656ddfc8-8eba-4d93-b351-94564ca914c9" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "call_function",
    "position" : {
      "x" : 8390375,
      "y" : 8388550
    },
    "data" : {
      "input" : {
        "a7349ff5-ddd0-47fa-bd78-d348538c1899" : {
          "name" : "exec",
          "connectedTo" : "0b42aa79-36b4-474b-8a2e-00ef9f6ff9cf",
          "value" : null,
          "type" : "exec"
        },
        "8b1ec767-31b8-4224-91e0-70ee561ddbc4" : {
          "name" : "function_name",
          "connectedTo" : null,
          "value" : "\"function\"",
          "type" : "default"
        }
      },
      "output" : {
        "2850d80c-6c76-4e83-8d50-bd87b14ae40c" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "select_filter_by_raycast",
    "position" : {
      "x" : 8390759,
      "y" : 8388609
    },
    "data" : {
      "input" : {
        "3f9f1a96-0958-4334-880d-887df72ac74a" : {
          "name" : "selection_size",
          "connectedTo" : null,
          "value" : "9",
          "type" : "default"
        },
        "ac2fa7ec-0d5a-4826-ba08-5a409239dfac" : {
          "name" : "ignore_passable_blocks",
          "connectedTo" : null,
          "value" : "\"true\"",
          "type" : "default"
        },
        "a89a7791-65ab-48a9-a350-b6767cdc1a5f" : {
          "name" : "exec",
          "connectedTo" : "2850d80c-6c76-4e83-8d50-bd87b14ae40c",
          "value" : null,
          "type" : "exec"
        },
        "4916b872-988f-438b-a25b-32a4a8cdd1c6" : {
          "name" : "ray_size",
          "connectedTo" : null,
          "value" : "56",
          "type" : "default"
        },
        "d8e32159-fc90-494c-b9f9-9d7d1525cfb7" : {
          "name" : "fluid_collision_mode",
          "connectedTo" : null,
          "value" : "\"ALWAYS\"",
          "type" : "enum"
        },
        "d94b8cf4-bd79-4106-b171-14996caf7b72" : {
          "name" : "variable",
          "connectedTo" : "d2425bc5-a0a2-4677-bdb4-e850ddbcfff1",
          "value" : null,
          "type" : "default"
        },
        "98188471-7bc3-4ab4-81f2-8e34e6ddf8ad" : {
          "name" : "origin",
          "connectedTo" : "2a17e753-a7a0-4f5a-8529-f73c0146474f",
          "value" : null,
          "type" : "default"
        },
        "63a205e4-f582-4ed6-a24f-80361b8d0c1d" : {
          "name" : "consider_blocks",
          "connectedTo" : null,
          "value" : "\"true\"",
          "type" : "default"
        },
        "f69a8f4f-7e47-4525-8512-a4650db9fc23" : {
          "name" : "max_distance",
          "connectedTo" : null,
          "value" : "5226",
          "type" : "default"
        }
      },
      "output" : {
        "4908abf1-0e8e-456e-9c82-0bfd121b8537" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "call_function",
    "position" : {
      "x" : 8391317,
      "y" : 8388619
    },
    "data" : {
      "input" : {
        "c38a2fd6-c989-48cd-9548-e4bac7e67e89" : {
          "name" : "function_name",
          "connectedTo" : null,
          "value" : "\"333323\"",
          "type" : "default"
        },
        "92d10305-2276-4175-99e2-4764cc6fa0fb" : {
          "name" : "exec",
          "connectedTo" : "4908abf1-0e8e-456e-9c82-0bfd121b8537",
          "value" : null,
          "type" : "exec"
        }
      },
      "output" : {
        "1c8bbbf8-210c-44b5-aa3c-846475f14e9e" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "start_process",
    "position" : {
      "x" : 8391197,
      "y" : 8388274
    },
    "data" : {
      "input" : {
        "c1a4c3c6-df66-428e-b612-49ac0aeb2240" : {
          "name" : "process_name",
          "connectedTo" : null,
          "value" : "\"54545\"",
          "type" : "default"
        },
        "52673b16-cec4-4e17-a022-868257bba0bf" : {
          "name" : "target_mode",
          "connectedTo" : null,
          "value" : "\"NO_TARGET\"",
          "type" : "enum"
        },
        "00d5fe8f-afa2-4797-95f9-7e035cd3b92e" : {
          "name" : "exec",
          "connectedTo" : "656ddfc8-8eba-4d93-b351-94564ca914c9",
          "value" : null,
          "type" : "exec"
        },
        "65c3ba87-3eaf-48c2-b499-4e7b8ea439ef" : {
          "name" : "local_variables_mode",
          "connectedTo" : null,
          "value" : "\"COPY\"",
          "type" : "enum"
        }
      },
      "output" : {
        "44ed0cd2-79d1-4651-92c9-c4b57a7e50b2" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "set_variable_get_vector_from_block_face",
    "position" : {
      "x" : 8389135,
      "y" : 8388790
    },
    "data" : {
      "input" : {
        "48d1086a-b1db-4af4-a6f0-a576ec752c9e" : {
          "name" : "block_face",
          "connectedTo" : null,
          "value" : "\"\"",
          "type" : "default"
        }
      },
      "output" : {
        "d2425bc5-a0a2-4677-bdb4-e850ddbcfff1" : {
          "name" : "-",
          "connectedTo" : null,
          "value" : null,
          "type" : "default"
        }
      }
    }
  }, {
    "id" : "event_block_location_gamevalue_getter",
    "position" : {
      "x" : 8390075,
      "y" : 8388933
    },
    "data" : {
      "input" : { },
      "output" : {
        "2a17e753-a7a0-4f5a-8529-f73c0146474f" : {
          "name" : "event_block_location",
          "connectedTo" : null,
          "value" : null,
          "type" : "default"
        }
      }
    }
  }, {
    "id" : "entity_set_ai",
    "position" : {
      "x" : 8389230,
      "y" : 8388009
    },
    "data" : {
      "input" : {
        "a81421d6-dda5-4925-b574-05a80a9b6000" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        },
        "6cd773ec-304e-41cf-8532-956aa75627a6" : {
          "name" : "entity",
          "connectedTo" : "9ebea257-3ec2-4602-a8e3-75ec88da354e",
          "value" : null,
          "type" : "default"
        },
        "404f2ec1-78e6-434a-892c-6f7acfcb3b29" : {
          "name" : "ai",
          "connectedTo" : null,
          "value" : "\"false\"",
          "type" : "default"
        }
      },
      "output" : {
        "1e63ff7b-d86a-4ae9-9dfc-546569a678bc" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  }, {
    "id" : "select_all_players",
    "position" : {
      "x" : 8389029,
      "y" : 8388233
    },
    "data" : {
      "input" : {
        "62d958c1-b700-4d80-a38f-291064a31813" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      },
      "output" : {
        "580ac00c-1a9f-407c-aea4-dc1be7c38191" : {
          "name" : "exec",
          "connectedTo" : null,
          "value" : null,
          "type" : "exec"
        }
      }
    }
  } ]
}