plugins {
    id 'java'
}

group 'com.rodev.jmcparser'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
    implementation project(":just-generator")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.jetbrains:annotations:20.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}